* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: Arial, Helvetica, sans-serif;
}

body {
  background-color: rgba(128, 0, 128, 0.623);
  height: 100vh;
  width: 100%;
  color: #fff8f8d8;
}

.container {
  display: flex;
  justify-content: center; /* Centraliza os containers */
  gap: 20px; /* Espa√ßo entre os containers */
}

.app {
  display: flex;
  flex-flow: row wrap;
  border: 1px black solid;
  width: 350px;
  height: auto;
  padding: 10px;
  margin: 1%;
  box-shadow: rgba(128, 0, 128, 0.681) 1px 1px 1px 1px;
}

.app h1 {
  margin: auto;
  align-items: center;
  color: #000;
}
img {
  width: 100%;
  height: 100px;
}

input {
  width: 100%;
  min-height: 28px;
  height: auto;
  margin: 3% auto;
}

button {
  width: 30%;
  min-height: 28px;
  height: auto;
  background-color: #000;
  color: #e8e5e5;
}

#res {
  display: flex;
  flex-direction: column;
  margin: auto;
  padding: 5px;
}

.item1 {
  background-color: rgba(64, 57, 57, 0.8);
  flex-grow: 0;
  order: 4;
  flex-shrink: 2;
}

.item2 {
  background-color: rgba(217, 142, 142, 0.8);
  flex-grow: 0;
  order: 1;
  flex-shrink: 0;
}

.item3 {
  background-color: rgba(120, 131, 92, 0.8);
  flex-grow: 0;
  order: 5;
}

.item4 {
  background-color: rgba(95, 102, 142, 0.8);
  flex-grow: 0;
  order: 2;
  flex-shrink: 2;
}

.item5 {
  background-color: rgba(188, 23, 23, 0.8);
  flex-grow: 4;
  order: 3;
  flex-shrink: 0;
}
